{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20
{\b NIMBUS BACKUP - LICENSE AGREEMENT}\par
\par
Copyright (c) 2024-2026 RDEM Systems. All rights reserved.\par
\par
This software is licensed under the GNU General Public License v3.0 (GPLv3).\par
\par
{\b TERMS AND CONDITIONS}\par
\par
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\par
\par
{\b DISCLAIMER}\par
\par
This software is provided "as-is" without any warranty. RDEM Systems takes no responsibility for any data loss or damage that may occur from the use of this software. Always test your backups and verify restoration before relying on them in production.\par
\par
{\b SUPPORT}\par
\par
For support and more information:\par
- Website: https://www.rdem-systems.com/\par
- Managed PBS: https://nimbus.rdem-systems.com/\par
- Email: contact@rdem-systems.com\par
\par
By installing this software, you agree to these terms and conditions.\par
}
